<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <title>Document</title>
    </head>
    <body>
        <h2>INSERT THE WORD YOU WANT TO FIND</h2>

        <input type="text" id="word"><br><br>
        <button>Transcrify</button>

        <script src="popup.js" charset="utf-8"></script>
    </body>
  </html>